HF_TOKEN=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
Gemini_API = AIzaSyAdHt3cNYPB91MvFva2M3UcufH8cqXoFf4
AIzaSyDedvSKbO1YLvcOsE1_Yp3MdhO8Gn2BRRs
AIzaSyAsgx21sSnQ51mBELVfGnGsAyWgwm_Fsqs
PAT_git=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
